{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "PcgGrass",
	"Description": "Procedural grass: blade mesh, instancing, and VSM-oriented rendering (stepwise implementation).",
	"Category": "Rendering",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PcgGrass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
